<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TO-DO LIST</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h3>TO-DO LIST</h3>

  <div class="todo-input-grid">
    <div class="task-input-wrapper">
      <input placeholder="enter a task" class="name-input">
      <div class="error-text"></div>
    </div>

    <input type="date" class="due-date-input">

    <div class="date-time-row">
      <label for="hours" class="time-label">Hours:</label>
      <select id="hours" name="hours">
        <option value="" selected>-</option>
      </select>

      <label for="minutes" class="time-label">Mins:</label>
      <select id="minutes" name="minutes">
        <option value="" selected>-</option>
      </select>
    </div>

    <button class="add-todo-button">ADD</button>
  </div>

  <div class="todo-grid"></div>

  <script src="script.js"></script>
</body>

</html>
