<!DOCTYPE html>
<html>
  <head>
    <title>Todo List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>spisak zadataka</p>

    <div class="todo-input-grid">
      <input placeholder="Todo name"
        class="js-name-input name-input">
      <input type="date"
        class="js-due-date-input due-date-input">
      <button class="add-todo-button js-add-todo-button">DODAJ</button>
    </div>

    <div class="js-todo-list todo-grid"></div>

    <script src="script.js"></script>
  </body>
</html>

</htm